SMB_USERNAME='raspy'
SMB_PASSWORD='Temp1234!'
NAS_HOST='192.168.100.23'
NAS_SHARE=home/Photos/PhotoRequest/CAPODANNO 2025/


sudo mount -t cifs '//192.168.100.23/home/Photos/PhotoRequest/CAPODANNO 2025/' /mnt/nas_photos -o username=raspy,password=Temp1234!,vers=3.0
